# Swagger_API

./: pom.xml
allure-results/: 00142e77-fdad-4a0c-b9a9-999c23b0af13-container.json  0cffe517-fc4c-42e0-bc03-37ca6f0f1994-container.json  10a4f0b0-b8aa-47ad-90ff-0691d3335e28-result.json  111b42ee-1062-4772-9e9a-9b22ef679a49-container.json  1231ef6d-3af7-430e-bf26-f3b5ec0fdb33-result.json  14ea5a0b-d1e8-4e18-8f19-2ff22a5d4138-result.json  18807eda-0110-44d5-a0d0-e2b3369f06f3-container.json  190487bf-7dd0-456d-a846-0959c6ef0c4b-container.json  1960ea4f-b5ba-4d1b-8355-5f3b319babf4-result.json  19744e27-0722-4a9f-afda-a77d71e35485-result.json  1d31c50c-482e-44b3-8848-c3f32f797923-result.json  1f8b6360-b1dd-46f2-8795-84fa378ad5e3-result.json  20814cb5-ecfe-4869-ab55-069fd6470f17-container.json  2143f4b7-fe2b-4d93-a26a-e207a2c583e6-result.json  23f563b3-0994-4afc-90fc-5ee0a61d0505-container.json  256e43b6-8ffe-413d-8aff-be77c98e9129-container.json  25e1d0a6-b052-4af3-a8f2-23f3b60de18d-container.json  26b7f97d-0275-44b8-bbfe-0b5695cda480-container.json  2c44adbf-4983-4e70-aee2-5156afe36926-container.json  2eb5cfda-b277-4574-95c4-7ad606501f40-result.json  32e42b7d-a603-4c90-8278-5c3806a6e6f4-result.json  36405390-b80a-47cd-83df-652cf3025673-result.json  37ef876d-3caa-45e9-96a0-54819b7b8158-result.json  3bd6fa8a-a102-4c34-90e1-d1d83270252d-container.json  3e55f14b-e411-4cd9-8e29-f3c47033b3e8-result.json  3ef889f0-93b7-4dc7-ac32-6a097b9cf9ff-container.json  41553c25-c43c-4193-9b40-b7ff59291022-result.json  415a7737-e7e9-43c0-88b5-3e613534d906-result.json  418a2855-e36e-401c-82ff-be24b534fc6a-result.json  504d45dd-0e4b-47e9-862d-b3042edffd3a-result.json  508a7ede-e577-4131-909e-e6b761827246-result.json  50bb49a3-221e-48c2-a6a0-5ec2da50b958-result.json  511d25b1-6e53-455a-825e-fac25c9ab23d-container.json  51aaa09c-0ee9-416e-879e-5e61cebab283-container.json  5b958a0f-08a1-4366-b404-fdcaaef2a90a-container.json  5ee24f5c-a047-4eb9-8cb5-5eded8ff8fd8-container.json  65519f5a-de02-4f09-99c4-dea53bdbdea0-container.json  67d06d4e-1de6-47f6-b6aa-adecbae3e0c7-container.json  6a7ef50a-b64f-473d-a24f-492d81d45358-container.json  6b220612-c817-4b87-b8bf-444a41807dcd-container.json  (+52 more)
src/main/java/com/qa/api/swagger/pojo/: Category.java  Pet.java  Tag.java
src/main/java/com/qa/api/swagger/restclient/: RestClient.java
src/main/java/com/qa/api/swagger/testdata/: data.xlsx
src/main/java/com/qa/api/swagger/util/: Constants.java  Status.java  TestDataGenerator.java  TestUtil.java
src/test/java/com/qa/api/swagger/listeners/: AllureReportListener.java  ExtentReportListener.java
src/test/java/com/qa/api/swagger/tests/: CreateNewPet.java  DeleteUser.java  GetImgurAPITest.java  GetPet.java  SwaggerPet_API.java  UpdateUser.java
src/test/java/com/qa/api/swagger/token/: Token.java
